   ___   __     ___      __  __      ____   
   F _ ", FJ    F __".   F  \/  ]    F __ ]  
  J `-' |J  L  J (___|  J |\__/| L  J |--| L 
  |  __/F|  |  J\___ \  | |`--'| |  | |  | | 
  F |__/ F  J .--___) \ F L    J J  F L__J J 
 J__|   J____LJ\______JJ__L    J__LJ\______/F
 |__L   |____| J______F|__L    J__| J______F 
                                             
                                             
                                             
   / _  `.   F _  ]    / _  `.   / _  `. 
  J_/-7 .'  J |/ | L  J_/-7 .'  J_/-7 .' 
  `-:'.'.'  | | /| |  `-:'.'.'  `-:'.'.' 
  .' ;_J__  F  /_J J  .' ;_J__  .' ;_J__ 
 J________LJ\______/FJ________LJ________L
 |________| J______F |________||________|                                             
                                              
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}